# JavaCodeProduce

easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyjava/: EasyJavaDemoApplication.java
easyJava-demo/src/main/resources/: application.properties
easyJava-demo/src/test/java/com/easyjava/: EasyJavaDemoApplicationTests.java
easyjava/: pom.xml
easyjava/src/main/java/com/easyjava/: RunApplication.java
easyjava/src/main/java/com/easyjava/bean/: Constans.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/com/easyjava/builder/: BuilderBase.java  BuilderComment.java  BuilderController.java  BuilderMapper.java  BuilderMapperXml.java  BuilderPo.java  BuilderQuery.java  BuilderService.java  BuilderServiceImpl.java  BuilderTable.java
easyjava/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyjava/src/main/resources/: application.properties
easyjava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BusinessException.txt  DateTimePatternEnum.txt  PageSize.txt  PaginationResultVo.txt  ResponseCodeEnum.txt  SimplePage.txt
easyjava/src/test/java/com/easyjava/: AppTest.java
